a.ghost, a.gray, a.disabled
  border-radius: 1px
  padding: .2em .6em

a.ghost
  background-color: #CCCCCC
  border: 0.5px solid #CCCCCC
  color: black
  transition: .1s

a.ghost:hover
  background-color: transparent
  border-color: #CCCCCC
  color: #CCCCCC

a.gray, a.disabled
  background-color: reduce(8)
  transition: .25s

a.gray:hover
  background-color: reduce(20)
